
sonar.projectKey=-necto_sc-playground
sonar.organization=necto
sonar.projectName=sc-playground
sonar.projectVersion=1.0-SNAPSHOT

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src
